[2020/07/17, 03:43:29] Demi: We have a meeting with Rylan at 10am
[2020/07/17, 07:51:56] Kabelo AKA Kabi: que?
[2020/07/17, 08:05:08] Demi: Sdp meeting
[2020/07/17, 08:06:13] Kabelo AKA Kabi: wasn't it at like 5PM?
[2020/07/17, 09:00:48] Demi: Nope
It's unnecessarily early
[2020/07/17, 09:26:46] Julian Jacobs: thanks
[2020/07/17, 09:27:35] Senate⚡️: Which topic are we going for? 😱
[2020/07/17, 09:56:05] Julian Jacobs: i'm not even sure of the options
[2020/07/17, 09:56:19] Julian Jacobs: or the parameters if we make our own
[2020/07/17, 09:56:34] Senate⚡️: ‎You deleted this message.
[2020/07/17, 09:56:48] Senate⚡️: What do you think of these?
[2020/07/17, 09:57:32] Julian Jacobs: i like 2
[2020/07/17, 09:57:35] Julian Jacobs: liked
[2020/07/17, 09:57:43] Senate⚡️: ‎You deleted this message.
[2020/07/17, 09:58:12] Senate⚡️: 1. Maintenance app for workers and management to keep track of stuff (so that stuff like the  fire never happens) 
2. Wits vendor space - an online market where all students can apply to be vendors and fellow students can buy. You have to apply to be a vendor and get the group’s approval. Vendors will pay both a joining fee and a monthly fee for the service. 
3. Dinning Hall app for ordering fast food and perhaps booking meals because we may as well
[2020/07/17, 09:58:42] Senate⚡️: Sorry, I’d sent the wrong list
[2020/07/17, 09:59:24] Julian Jacobs: 3 is cool
[2020/07/17, 09:59:54] Julian Jacobs: but isn't there already a Dining Hall meal booking app
[2020/07/17, 10:00:19] Julian Jacobs: is this separate from that
[2020/07/17, 10:00:37] Duduzile Coms: I was also gonna ask that
[2020/07/17, 10:01:03] Julian Jacobs: ok it's time
[2020/07/17, 10:02:07] Senate⚡️: I didn’t know that there’s an app
[2020/07/17, 10:02:06] Julian Jacobs: https://meet.google.com/uaf-pjdy-xkq
[2020/07/17, 10:02:19] Julian Jacobs: it's a web app thing
[2020/07/17, 10:02:25] Julian Jacobs: you don
[2020/07/17, 10:02:33] Senate⚡️: I personally liked the second one since we wouldn’t have to deal with wits databases
[2020/07/17, 10:02:40] Julian Jacobs: t book specific meals ( i don't think)
[2020/07/17, 10:02:46] Senate⚡️: Oh, they don’t get to order food thou
[2020/07/17, 10:03:02] Senate⚡️: Sorry, my WiFi is tripping. I’ll join in a few
[2020/07/17, 10:03:07] Julian Jacobs: i like that yeah
[2020/07/17, 10:03:33] Duduzile Coms: Oh so like a MrD but for dining hall?
[2020/07/17, 10:04:25] Senate⚡️: Yeah, and it’s an extension of Steve’s textbook idea
[2020/07/17, 10:04:25] Julian Jacobs: i'm thinking about interfacing with wits and you're right, that isn't a fun experience
[2020/07/17, 10:04:38] Julian Jacobs: and independent deal is better
[2020/07/17, 10:04:51] Senate⚡️: Basically, minus the delivery
[2020/07/17, 10:05:03] Senate⚡️: Yeah 😂😂
[2020/07/17, 10:05:04] Duduzile Coms: Oh okay
[2020/07/17, 10:05:08] Senate⚡️: Absolutely
[2020/07/17, 10:05:41] Duduzile Coms: 👌🏾
[2020/07/17, 10:05:57] Julian Jacobs: Dudu can you make it
[2020/07/17, 10:06:03] Julian Jacobs: we're starting in a minutes
[2020/07/17, 10:06:06] Julian Jacobs: now
[2020/07/17, 10:06:44] Duduzile Coms: Yeah I tried to join via the link from the email but no one is accepting so I’ll use the link you just sent
‎[2020/07/17, 10:07:26] Duduzile Coms: ‎image omitted
[2020/07/17, 10:08:15] Julian Jacobs: i think Rylan would be the one
[2020/07/17, 10:13:45] Julian Jacobs: we're recording it and we'll fill you in after
[2020/07/17, 10:16:59] Duduzile Coms: Bathong why is he not accepting my request?
[2020/07/17, 10:31:12] Julian Jacobs: we're moving to teams
[2020/07/17, 10:31:16] Julian Jacobs: the meeting is over
‎[2020/07/17, 10:53:17] Demi: ‎image omitted
[2020/07/17, 12:35:19] Julian Jacobs: another pro for ionic i just thought of is, we haven't added much functionality to the app from last semester. I don't think it would be too difficult to edit it into something we could use for our new task
[2020/07/17, 12:56:17] Julian Jacobs: https://www.youtube.com/watch?v=r2ga-iXS5i4
[2020/07/17, 12:57:04] Julian Jacobs: this was the video i used to get started and then i found other videos to do specific things like authentication and login. I think the easiest way to see if you get it is just to build a sign in page
[2020/07/17, 16:45:51] Senate⚡️: Okay thanks. Well try them out
[2020/07/18, 12:00;21] Senate⚡️: Hey guys, I'm really sorry 😪 I was definetely out of my mind considering Android Studio 😂
[2020/07/18, 12:35:09] Demi: Shot 😂 I'm glad that that's eliminated.
[2020/07/18, 13:22:20] Julian Jacobs: I'm also sooooo glad, lol. But let's still look into more frameworks 
[2020/07/18, 17:41:39] Duduzile Coms: 👌🏾
[2020/07/19, 15:07:13] Demi: Is half past 4 ok for our meeting tomorrow?
[2020/07/19, 15:34:35] Senate⚡️: Fine by me 🤷🏽‍♀️
[2020/07/19, 16:06:46] Kabelo AKA Kabi: yup
[2020/07/19, 17:20:42] Julian Jacobs: yep
[2020/07/19, 17:47:48] Demi: Cool
Dudu?
[2020/07/19, 18:28:44] Duduzile Coms: 👍🏾
[2020/07/19, 20:50:20] Senate⚡️: Does anyone know if the AAA lecture is live? If it is then we might need to move the meeting
[2020/07/20, 14:10:07] Julian Jacobs: i guess if it's live, we can push the meeting an hour? otherwise do it tomorrow morning maybe? 11
[2020/07/20, 14:16:03] Kabelo AKA Kabi: i dont think it's live. dude hasn't even posted a link to the live lecture
[2020/07/20, 14:17:03] Julian Jacobs: it isn't
[2020/07/20, 15:52:12] Senate⚡️: Okay cool, we teams in 8 minutes?
[2020/07/20, 15:52:16] Senate⚡️: *so
[2020/07/20, 15:52:59] Duduzile Coms: Can we do it in about an hour?
[2020/07/20, 15:57:41] Kabelo AKA Kabi: half past four
[2020/07/20, 16:09:49] Senate⚡️: Oh, so which one is it? 16:30 or 17:30?
[2020/07/20, 16:21:49] Julian Jacobs: 17h30 was my understanding
[2020/07/20, 16:25:40] Julian Jacobs: so when are we doing it
[2020/07/20, 16:33:47] Kabelo AKA Kabi: i guess it's half 5 right?
[2020/07/20, 16:34:41] Demi: 5
[2020/07/20, 16:35:07] Julian Jacobs: ok
[2020/07/20, 16:35:18] Kabelo AKA Kabi: you mean half 5?
[2020/07/20, 16:36:53] Demi: Nope
Unless you're busy at 5
[2020/07/20, 16:37:20] Kabelo AKA Kabi: oh ok not a problem
[2020/07/20, 17:02:34] Demi: Where's everyone?
[2020/07/20, 17:03:47] Senate⚡️: There’s nothing on my teams 🌚
[2020/07/20, 17:07:52] Duduzile Coms: I’ll join soon
[2020/07/20, 17:35:01] Demi: https://www.joshmorony.com/how-to-unit-test-an-ionic-2-application/
[2020/07/20, 17:41:48] Kabelo AKA Kabi: ok my internet started acting up towards the end of the call. so demi are you going to upload the tasks on taiga?
[2020/07/20, 17:42:32] Demi: Ya by the end of tomorrow I would have uploaded tasks for this week
[2020/07/20, 17:43:07] Kabelo AKA Kabi: ok thanks
[2020/07/21, 12:37:26] Demi: I've uploaded tasks on tiaga for the week
Don't forget about the daily scrum stuff
[2020/07/21, 12:51:09] Senate⚡️: Ayt, I’ve done the logical view diagram already so I hope you haven’t assigned it to anyone
[2020/07/21, 13:02:30] Demi: State or class diagram? 
I did, you can send the one you did to Julian(I think) and he'll do the second diagram(If you didn't do both)
I still gave you a task though
[2020/07/21, 13:09:11] Senate⚡️: Class diagram🤔 but from what I’ve read up, you get to choose how you want to implement it. And the class diagram way is the most commit
[2020/07/21, 13:09:15] Senate⚡️: *common
[2020/07/21, 13:15:20] Demi: I think it's better we do both just in case
Besides this is Julian's task
[2020/07/21, 13:16:12] Julian Jacobs: yeah wait
[2020/07/21, 13:16:23] Julian Jacobs: was i not supposed to do logical view
[2020/07/21, 13:16:31] Julian Jacobs: because i've done it
[2020/07/21, 13:19:25] Julian Jacobs: also, i think we should upload our diagrams to Github
[2020/07/21, 13:19:43] Julian Jacobs: just so they're all together and easily accessible
[2020/07/21, 13:24:25] Demi: You were
[2020/07/21, 13:24:47] Demi: Sure
I created a new repo you can upload it there
[2020/07/21, 16:09:56] Demi: Julian for the class diagram can you add level
Cause we're gonna use level to determine if it's a student or dining hall owner that logged in. 

It seems we'll have two different pages one for the students and the other is for the owners.
[2020/07/22, 00:19:22] Julian Jacobs: sure
[2020/07/22, 00:29:10] Julian Jacobs: i had it as position
[2020/07/22, 00:29:41] Julian Jacobs: should i keep position and add level or replace position with level?
[2020/07/22, 00:30:37] Julian Jacobs: sorry i was looking at the wrong one
[2020/07/22, 13:39:06] Julian Jacobs: who was going to make the base of the app to get it started?
[2020/07/22, 16:06:24] Demi: Not sure


Can we have a meeting this Friday at 4:30 to discuss next week tasks
[2020/07/22, 16:28:09] Duduzile Coms: 👍🏾
[2020/07/23, 10:54:25] Senate⚡️: Morning guys, just wanted to let you know that I’ve done the welcome, login and sign up pages front end. I’ll add it to GitHub in a bit
[2020/07/23, 10:54:41] Senate⚡️: Still gotta make one edit to it though
[2020/07/23, 10:55:46] Julian Jacobs: ok cool
[2020/07/23, 15:31:19] Senate⚡️: Arg, I’ve been having a hard time adding the stuff to github 🤦🏽‍♀️ I think it’s a combination of my superficial github skills + my trippy WiFi
[2020/07/24, 12:04:04] Senate⚡️: Hey guys uhm yeah no. My internet is next level bad 😓😓 it seems as though my ISP is having major problems. Idk when it will be resolved but it’s not looking promising for at least the next few day’s💔
[2020/07/24, 15:12:36] Julian Jacobs: is everybody available for 4:30
[2020/07/24, 15:12:40] Julian Jacobs: still
[2020/07/24, 15:12:46] Julian Jacobs: this is the reminder
[2020/07/24, 15:14:12] Senate⚡️: Where is the meeting?
[2020/07/24, 15:14:25] Julian Jacobs: i assume Teams?
[2020/07/24, 15:14:26] Demi: Yup
[2020/07/24, 15:14:29] Demi: Yup
[2020/07/24, 15:14:39] Duduzile Coms: Yep
[2020/07/24, 15:16:03] Senate⚡️: Okay yeah, I think I can make it but I don’t promise much with my WiFi situation. I’ve resolved to upload the stuff on google drive since that is somehow going faster. I’ll share it with someone to upload it on GitHub once it’s up
[2020/07/24, 16:10:29] Kabelo AKA Kabi: yea my internet again... not corresponding today unfortunately (or ever)
‎[2020/07/24, 16:13:48] Senate⚡️: ‎image omitted
‎[2020/07/24, 16:13:49] Senate⚡️: ‎image omitted
[2020/07/24, 16:14:23] Senate⚡️: Just thought to show you guys the project so far since you can’t see for yourself 😅
[2020/07/24, 16:29:58] Duduzile Coms: My network is giving me a little trouble
[2020/07/24, 16:33:24] Julian Jacobs: do you want us to wait for you
[2020/07/24, 16:34:31] Duduzile Coms: ‎This message was deleted.
[2020/07/24, 16:34:36] Duduzile Coms: Yep
[2020/07/24, 16:34:55] Julian Jacobs: we alreaady starteed
‎[2020/07/24, 16:43:16] Senate⚡️: ‎image omitted
[2020/07/24, 16:48:15] Kabelo AKA Kabi: are yall done? i have a bit of connection now
[2020/07/24, 16:49:25] Senate⚡️: We’re done
[2020/07/24, 16:50:04] Demi: I'm not sure
[2020/07/24, 16:50:30] Kabelo AKA Kabi: only way would be android studio
[2020/07/24, 16:51:10] Senate⚡️: Demi asked that you upload your diagram and change it to closed on Taiga. He’s also going to upload the tasks for us to do over the weekend. You, Dudu and him are on back end. He’s going to do SQL while you and Dudu should do fire base
[2020/07/24, 16:51:31] Senate⚡️: Okay 😓 anyone else?
[2020/07/24, 16:51:36] Senate⚡️: 😂😂😂🚶🏽‍♀️
[2020/07/24, 16:51:40] Kabelo AKA Kabi: but there should be other ways. we'll investigate
[2020/07/24, 16:52:21] Kabelo AKA Kabi: do what in firebase. set up the database?
[2020/07/24, 16:52:31] Senate⚡️: Okay, thank you! Please let me know if you come across anything
[2020/07/24, 16:52:50] Senate⚡️: I think so. But he’ll confirm
[2020/07/24, 16:53:19] Kabelo AKA Kabi: ok
[2020/07/24, 17:21:26] Julian Jacobs: https://ionicframework.com/docs/api/card
[2020/07/24, 17:42:29] Senate⚡️: Thank you!!!!
[2020/07/24, 18:21:18] Demi: Whenever you're writing code keep in mind how you'll unit test it
Write codes as functions cause that's easy to unit test
Senate you shouldn't have a probelm unit testing your stuff cause ionic has like in built component unit tests
[2020/07/24, 20:10:24] Kabelo AKA Kabi: demi so we have to set up the database in firebase?
[2020/07/24, 20:25:48] Demi: And write the node js code for retrieval of info
You're working with dudu 


We might not use it or we might not use the one I make but just to see which is better
[2020/07/25, 20:52:59] Senate⚡️: Hey guys, what time are we meeting Rylan on Tuesday?
[2020/07/25, 21:33:12] Demi: The tutors usually send an invite
[2020/07/25, 21:37:39] Senate⚡️: Are we not meant to contact clients? 🤔
[2020/07/25, 21:40:19] Demi: No idea
I just remember in first semester we always got an invite 
But if we really have something to talk about with him we can always send an email to set up a meeting but the one on Tuesday is already set on the calendar by the school for everyone
[2020/07/25, 21:50:38] Senate⚡️: Okay 🤷🏽‍♀️ I guess we’ll see
[2020/07/26, 11:40:45] Kabelo AKA Kabi: i can't load my diagrams onto taiga because i can't load anything on this internet connection. also demi please tell me what my duties are on here for now
[2020/07/26, 11:40:46] Kabelo AKA Kabi: also, where are we hosting the server?
[2020/07/27, 07:02:17] Demi: Tasks have been uploaded to taiga
Click on them and read the descriptions cause they've got the detail of what exactly you need to do for the week.
 
We'll have a meeting on Friday at 4:30 if you're busy then lemme know so we can reschedule. Hopefully we can discuss moving forward and we would have been done with the basics so we can start the complex stuff
[2020/07/27, 09:40:36] Senate⚡️: Demi taking charge 🔥🔥 ayt scrum master. See you on Friday at 16:30 💆🏽‍♀️
[2020/07/27, 10:24:10] Kabelo AKA Kabi: please answer :/
[2020/07/27, 10:45:11] Julian Jacobs: before i can start working on the authentication services i'll need the code base or else we'll have to find a way to integrate them separately and that might be difficult
[2020/07/27, 10:47:35] Demi: Not sure yet
Hence the reason we're both doing backend
[2020/07/27, 10:47:50] Demi: 😂
[2020/07/27, 10:48:37] Demi: Ya @27732121491 you need to upload to github urgently
[2020/07/27, 10:51:12] Kabelo AKA Kabi: okay thanks bruv
[2020/07/27, 10:52:12] Senate⚡️: Yeah I know 😓 I’ve been trying all weekend. Like my WiFi is not working AT ALL. I’ll try again in a bit but things are very bad
[2020/07/27, 10:54:34] Demi: Ok there are 2 options 
You can let Julian code the base(and upload it) and you simply edit it to look however you like or you send it to someone else to upload unto github
[2020/07/27, 10:56:05] Julian Jacobs: how are you uploading?
[2020/07/27, 10:56:17] Julian Jacobs: command line or with the desktop app?
[2020/07/27, 10:56:45] Julian Jacobs: the desktop app might have more integrity for uploads
[2020/07/27, 10:59:00] Senate⚡️: I was actually trying option 2 but 🤷🏽‍♀️
[2020/07/27, 10:59:09] Senate⚡️: Desktop app
[2020/07/27, 11:01:18] Julian Jacobs: have you tried breaking down the uploads into chunks
[2020/07/27, 11:01:31] Julian Jacobs: or are you getting literally no upload?
[2020/07/27, 11:05:51] Senate⚡️: Well for the past few days I’ve been getting absolutely no upload. Like I can’t even google search. But on the first day of this problem, when my WiFi was working but just slowly, I was trying to upload everything all at once
[2020/07/27, 11:07:41] Julian Jacobs: can you use the wits data
[2020/07/27, 11:07:45] Julian Jacobs: how much data was it/
[2020/07/27, 11:07:52] Julian Jacobs: is that still a thing?
[2020/07/27, 11:09:06] Kabelo AKA Kabi: it's the actual connection. like when you do a speed test it's like 0.2mbps down. same thing is happening to me but my situation is a bit weird
[2020/07/27, 11:10:15] Julian Jacobs: Senate you said that it would be resolved  soon, right?
[2020/07/27, 11:10:37] Senate⚡️: They don’t give that for foreign networks 😅 but data isn’t even an issue. Like I have data in my phone but it doesn’t work too well either because it’s the same provider
[2020/07/27, 11:10:40] Julian Jacobs: like i don't wanna make double work for you so i can wait on doing it
[2020/07/27, 11:11:31] Senate⚡️: Yeah 😓 I had hoped it’d be resolved by now. I’ll make some more phone calls
[2020/07/27, 11:11:43] Senate⚡️: Yeah, please give me until the end of today
[2020/07/27, 21:42:05] Senate⚡️: Okay guys 😰 finally. I’ve managed to upload it onto a google drive that I share with @27742777535 and @27727232970. Could one of you please upload it onto GitHub?
[2020/07/28, 18:55:38] Senate⚡️: Hey guys. Demi, when do you think that you’ll be able to upload the code on GitHub? I think that the delay is really unfair to Julian
[2020/07/28, 19:12:31] Demi: Not sure
I was having problems downloading it yesterday 
Just give him permission to get the folder
[2020/07/28, 19:16:55] Senate⚡️: I tried that but it said that I’m just a content manager. Idk why or how but it seems I can’t share anything anymore
[2020/07/28, 19:18:54] Demi: The content manager is Kabelo then
@27727232970 can you give Julian access
[2020/07/28, 19:33:38] Kabelo AKA Kabi: to the folder? okay no problem
[2020/07/28, 19:35:25] Senate⚡️: Yes please thanks
[2020/07/28, 19:38:39] Kabelo AKA Kabi: but again my internet is super slow especially at peak time right now so i'll only be able to do it midnight when congestion has cleared
[2020/07/28, 19:53:56] Kabelo AKA Kabi: and i just tried to do it on the mobile drive app but it won't allow. so i'll try at midnight on desktop
[2020/07/28, 20:01:09] Senate⚡️: Alrighty
[2020/07/29, 00:51:48] Kabelo AKA Kabi: https://drive.google.com/drive/folders/1i2aBeIcAUXftkfEEskxYfLswUbE39rgT?usp=sharing
[2020/07/29, 00:53:53] Kabelo AKA Kabi: julian log in with your student email. it will dowload from there
[2020/07/29, 10:54:42] Kabelo AKA Kabi: @27604103099 did it work?
[2020/07/29, 10:55:08] Julian Jacobs: yeah i uploaded it
[2020/07/29, 10:55:29] Kabelo AKA Kabi: cool thanks
[2020/07/29, 20:53:37] Senate⚡️: Ah guys 😣 so when I was uploading the stuff on the drive, I got a warning that some files couldn’t be uploaded. At the time I didn’t think that it was a problem since they only listed 2 items. I was now trying to upload the 2 files but realised that they truncated directories. I can try and fix this manually but I’m scared it will introduce bugs. Can I please try to upload a zip file of the project instead and see if directories are maintained? This version will include the pages
[2020/07/29, 21:04:08] Julian Jacobs: what do you mean include the pages?
[2020/07/29, 21:08:07] Senate⚡️: I meant all the pages
[2020/07/29, 21:08:23] Senate⚡️: It’s up now. @27727232970 please share with Julian
[2020/07/29, 23:14:18] Kabelo AKA Kabi: ‎This message was deleted.
[2020/07/29, 23:15:52] Kabelo AKA Kabi: https://drive.google.com/file/d/1aGfpGMMN9Cvc31n_A2QxURuhE3gym5AV/view?usp=sharing
[2020/07/29, 23:17:12] Kabelo AKA Kabi: also demi and senate i made you both managers of the shared drive yesterday so yall can send links and whatever now
[2020/07/30, 11:32:48] Julian Jacobs: I just wanted to let y'all know that I have access to the file.
[2020/07/30, 12:59:03] Senate⚡️: Great, that's such a relief
[2020/07/31, 10:45:30] Duduzile Coms: Hey guys I’m sorry for the late notice but can we move the meeting to Sunday?
[2020/07/31, 13:40:36] Demi: Sure
[2020/08/01, 13:21:08] Demi: Uhm Kabz, how far are you with those diagrams? I'v seen that it's still new on Taiga. 
[2020/08/01, 21:45:13] Senate⚡️: Idk what's popping with his internet. We are playing PS online earlier then he went awall and hasn't been back since. I don't think he'll be seeing your message anytime soon. 
[2020/08/01, 21:50:50] Demi: Aiit cool, thanks for letting me know
[2020/08/02, 00:12:45] Demi: Don't forget about the meeting at 4:30 Sunday afternoon
[2020/08/02, 16:35:54] Kabelo AKA Kabi: lmao microsoft teams won't even allow me on their app w this connection
[2020/08/02, 16:46:25] Demi: Summary
Do you work on time and upload stuff or tell us if you can't so we can make a plan
Use taiga 
Kabz I'm guessing you didn't do your work?
Another meeting on Friday to go through rubric
[2020/08/02, 16:49:23] Kabelo AKA Kabi: nope honestly couldn't do much sorry. hopefully will get my situation sorted this coming week
[2020/08/02, 16:49:47] Kabelo AKA Kabi: also what do you mean go through the rubric?
[2020/08/02, 17:09:35] Demi: To make sure we did everything required
[2020/08/02, 17:10:07] Senate⚡️: Hey guys, seems there’s a bit of confusion. Does anyone have any objections to the project being a mobile app?
[2020/08/02, 17:13:48] Kabelo AKA Kabi: don't we have to do a mobile app and then move it to a web app?
[2020/08/02, 17:14:29] Kabelo AKA Kabi: okay cool. i'll inform you if i can't do my piece of the project
[2020/08/02, 17:16:04] Kabelo AKA Kabi: i should also ask does anyone know where i can find a downloadable version of the firebase documentation and tutorials? life would be much easier if i had those
[2020/08/02, 17:17:31] Julian Jacobs: no a mobile app is fine.
[2020/08/02, 17:18:35] Demi: I agree
[2020/08/02, 17:20:31] Demi: We're going with firebase for our central database 
I'll create the account and upload the link or something here in case anyone needs to access it

Senate will upload the latest version of the app
[2020/08/02, 17:21:45] Senate⚡️: Okay cool. In that case, whenever y’all run the app, please run it in the lab so that you see it how it actually is. The command is:
ionic serve —lab
[2020/08/02, 17:26:05] Kabelo AKA Kabi: okay cool
[2020/08/03, 22:18:56] Senate⚡️: Hey guys, just wanted to let you know that I’m uploading the front end on GitHub. All the important files are up but I’m still uploading the node modules. It’s going to take forever since I’m doing it manually 😓 100 files at a time
[2020/08/04, 00:12:48] Demi: Ok so apparently if you all sign in to firebase with your student email you can access the greenpeace database😂
I have no idea how this happened maybe it linked with our github or something 
Or someone created it for us already 

So ya it seems we all already have access to the backend database. I'm still figuring out how to use it 😓

If you haven't uploaded your diagrams upload em on both github and taiga and if you can't then send it to someone and ask them to help
[2020/08/04, 08:33:27] Demi: Kabelo, Dudu try and write a node js code that successfully retrieves data from the database into the script and displays it
[2020/08/04, 08:36:26] Kabelo AKA Kabi: okay cool
[2020/08/04, 08:39:59] Julian Jacobs: i created it when i suggested we use Firebase last semester
[2020/08/04, 08:40:47] Kabelo AKA Kabi: oooh
[2020/08/04, 11:07:07] Duduzile Coms: 👍🏾
[2020/08/04, 11:17:58] Demi: Nice
[2020/08/04, 20:29:45] Julian Jacobs: for the backend peeps: for the sign up, the front is going to send a request from '/signup' with the request's body holding the personNumber, name, surname and password. let me know what the response will be.
[2020/08/04, 20:31:45] Julian Jacobs: the sign in will be a request from '/signin' and the requests body will have the personNumber and the password
[2020/08/04, 20:31:56] Demi: Something along the lines of sign up complete
[2020/08/04, 20:32:23] Julian Jacobs: not necessarily a response code could be sufficient and the front can handle the message
[2020/08/04, 20:33:20] Julian Jacobs: but later it might be useful to transfer the user's last saved meal or the saved meal schedule
[2020/08/04, 20:33:20] Demi: I'm lost
[2020/08/04, 20:33:37] Julian Jacobs: sorrry
[2020/08/04, 20:33:41] Julian Jacobs: punctuation
[2020/08/04, 20:33:50] Demi: The database tables might just hold a record of ordered foods
[2020/08/04, 20:34:05] Julian Jacobs: not necessarily, a response code could be sufficient.
[2020/08/04, 20:34:36] Demi: Aiit
Also the latest code is in the front end folder if you wanna edit it
[2020/08/04, 20:34:40] Julian Jacobs: in that case a response code is all that's necessary but it's up to you
[2020/08/04, 20:35:08] Julian Jacobs: is it different from the latest code in the google drive?
[2020/08/04, 20:35:33] Julian Jacobs: my front end is in the folder wits-dining-hall-utility
[2020/08/04, 20:35:41] Demi: Not sure
Senate uploaded the latest one to github
[2020/08/04, 20:36:03] Julian Jacobs: or the integrated version of hers and mine
[2020/08/04, 20:36:11] Demi: Nah this one is it's own folder called frontend
[2020/08/04, 20:36:24] Demi: *is in it's own folder...
[2020/08/04, 20:36:59] Julian Jacobs: yeah i saw it but i couldn't run it so i'm not sure if it's the same
[2020/08/04, 20:37:08] Julian Jacobs: i'll check again now
[2020/08/04, 20:38:09] Demi: Ya it seems some node modules weren't uploaded cause I had to reinstall angular to run it
I was gonna upload the missing modules but my computer was acting up
[2020/08/04, 20:39:46] Julian Jacobs: i'll upload them
[2020/08/04, 20:40:09] Julian Jacobs: or if mine is the same i think we could use that version
[2020/08/04, 20:45:29] Julian Jacobs: why does clicking on a dining hall route to the staff page?
[2020/08/04, 20:46:24] Julian Jacobs: the response should be what the user's level is (staff or student)
[2020/08/04, 20:46:40] Demi: Not sure
But it only happens for the first dining hall
[2020/08/04, 20:47:22] Demi: I think things will be easier once we have the backend
[2020/08/04, 21:15:58] Julian Jacobs: i think i combined me and Senate's code. so @27732121491 if you can check it and let me know if i missed anything.
[2020/08/04, 21:26:04] Senate⚡️: That works perfectly. Thank you sm. yeah, I’ll check but you probably didn’t
[2020/08/04, 21:26:44] Julian Jacobs: it's on my branch
[2020/08/04, 21:28:14] Julian Jacobs: you won't be able to get to the main page because i already put the guards up, but if you move them into the index's route children you can see it
[2020/08/04, 21:28:32] Julian Jacobs: or just tell me if you need help viewing the live
[2020/08/04, 21:28:39] Julian Jacobs: but you can still see the code
[2020/08/05, 09:25:11] Senate⚡️: It works. Thanks Julian ✨✨
[2020/08/05, 09:32:59] Julian Jacobs: No problem 
[2020/08/06, 02:42:20] Demi: I can't figure out firebase😓
If by Friday no one figured it out then we'll have to use local mysql for our db for Tuesday's sprint Retrospective. Then after that we can try and figure t out
[2020/08/06, 02:44:43] Duduzile Coms: I think I’m kinda getting it. I’m going through a whole bunch of tutorials
[2020/08/06, 02:46:15] Demi: Cool
I was trying but I'm getting weird errors😓
[2020/08/06, 02:48:23] Duduzile Coms: If I also can’t figure it you we’ll revert to this
[2020/08/06, 02:49:05] Demi: Cool
[2020/08/07, 03:04:56] Demi: I think we should switch the meeting room 4:30pm on Sunday
[2020/08/07, 08:23:12] Julian Jacobs: Cool
[2020/08/08, 02:50:55] Demi: So I've done the backend for signing in via mysql

Julian please combine it.
I separated the owner and student table so can we make our logging in page have somewhere where you click student or dining hall owner .
The registering code for students is also there.
It takes in student number, password, first name, last name and phone number(optional for the student).


The code for updating the the order size is technically there and working (for when you click an order button.)
But I haven't mapped dining hall owners to individual dining hall, I'll have it soon.
[2020/08/08, 02:51:32] Demi: It's on github under backend on the test branch
I also committed all the node modules so you don't have to redownload them everytime you wanna run the code
[2020/08/08, 03:11:51] Demi: The file is login.js
The dump is dump.sql
You can ignore the others
[2020/08/08, 10:57:41] Julian Jacobs: i think students and owners should be a single entity with a field separating them
[2020/08/08, 11:00:39] Julian Jacobs: to me that makes more sense then having them say they're an owner or student at login. that's why i said that the login should return the user's position so that they can be taken to the correct main page. i don't think it's necessary for users to even know that there's a difference between logging in as a student and an owner
[2020/08/08, 11:03:44] Demi: I know but I put some things 
Like the student table contains how much the student has left in their account 
And the owner's table contain the size of the order

Just do it for this sprint Retrospective. We'll fix it later.
The other option is for you to query both tables when someone logs in and then you return the page depending on the table the person number is found in

We can't combine the tables now, if it was firebase we would have had one table
[2020/08/08, 11:08:08] Julian Jacobs: ok
[2020/08/09, 01:12:02] Demi: We have a meeting later today at 4:30
Can everyone attend especially since we have our first sprint Retrospective this week
[2020/08/09, 16:35:38] Senate⚡️: Are we meeting?
[2020/08/10, 11:36:20] Senate⚡️: Kabelo, could you please upload the process view diagram on taiga and close the task?
[2020/08/10, 12:12:19] Julian Jacobs: i connected the server to the front but there's no way for owners to log in so that part hasn't been implemented
[2020/08/10, 12:12:26] Julian Jacobs: also i haven't done any testing
[2020/08/10, 12:22:19] Demi: He said he'll do it this morning and I'm still waiting
[2020/08/10, 12:23:09] Demi: Wait why can't the owners log in? Cause I create a table and query for em
Also is it on your branch? Cause I wanna download it and see if I can help
[2020/08/10, 12:25:20] Julian Jacobs: i pushed it to the test branch, it's the front end now
[2020/08/10, 12:26:33] Julian Jacobs: and yeah because you implemented the database and queries in a way that requires them to say whether they're an owner or a student to begin with so that would need to be added to the interface
[2020/08/10, 12:27:01] Demi: Cool
[2020/08/10, 12:27:16] Julian Jacobs: unless there's a table that lists all users and their passwords and their position
[2020/08/10, 12:29:11] Demi: I'll write a code and query that checks both tables and tells you which one it is
Gimme a sec
[2020/08/10, 12:29:34] Demi: So that way we don't necessarily have to add another interface
[2020/08/10, 12:29:36] Julian Jacobs: also i've only connected the login code for the students
‎[2020/08/10, 12:34:48] Julian Jacobs: ‎image omitted
‎[2020/08/10, 12:36:55] Julian Jacobs: ‎image omitted
[2020/08/10, 12:37:21] Julian Jacobs: and idk who should change it. i'm not sure where Senate's job ends and mine starts?
[2020/08/10, 12:37:24] Demi: I think senate has to do this
[2020/08/10, 12:37:26] Julian Jacobs: should i just do it?
[2020/08/10, 12:37:33] Julian Jacobs: oh ok
[2020/08/10, 12:37:41] Demi: Ya 
It's probably easier if you do it
[2020/08/10, 12:39:09] Julian Jacobs: wait so do i do it or not?
[2020/08/10, 12:40:49] Demi: Also instead of me writing a whole new function 
Since there are only 6 staff numbers can we not just check if the input is any of those numbers and if it isn't then we query the students table
But if it is then we query the owners table for the password
[2020/08/10, 12:40:57] Demi: You do it
[2020/08/10, 12:45:49] Julian Jacobs: i'm not sure i understand. like create an array with the 6 numbers and then query the staff table and if the number isn't in the array we query the actual database?
[2020/08/10, 12:49:33] Demi: Ya something like that
Like you can say
If ( input == staffnumber1 || input == staffnumber2 || input == staffnumber3 ... || input == staffnumber6) 
Then query staff database for password for authentication 
Else query student database for password for authentication
[2020/08/10, 13:00:28] Julian Jacobs: that seems inefficient. are we assessed on the style of our code?
[2020/08/10, 13:00:42] Julian Jacobs: it also doesn't seem very secure
[2020/08/10, 13:10:28] Demi: What do you mean?
Not yet I think that's done in the final marking when we have to submit our code
[2020/08/10, 13:11:26] Demi: It seems perfectly secure for me
Besides this is just temporary cause we're gonna use firebase where all the users are on one table
[2020/08/10, 14:31:33] Julian Jacobs: i think that makes it kinda hackable
[2020/08/10, 14:31:51] Julian Jacobs: but it doesn't really matter, i added a users table to the database
[2020/08/10, 14:32:55] Julian Jacobs: i just got the app to show different screens for different (ownsers or students)
[2020/08/10, 14:35:01] Julian Jacobs: but the query for the owners home page is specifically for EOH. the numbers don't increment on click yet but, it's ready for display on the owners page. i'll leave that bit to Senate and i'll get the numbers to increase
[2020/08/10, 14:38:48] Julian Jacobs: also there should be a logout
[2020/08/10, 14:57:23] Demi: Not even
[2020/08/10, 14:57:35] Demi: Aiit
[2020/08/10, 14:58:28] Demi: Ya but I said you can just copy paste the code and change the EOH name to the each dining hall because the tables are the exact same name as the ones Senate used
[2020/08/10, 14:58:39] Demi: Ya
[2020/08/10, 14:59:30] Demi: But like there was no need
You only needed like one or 2 extra lines of code

But what's done is done
[2020/08/10, 15:00:14] Demi: Also we need to discuss who's presenting tomorrow 
That person needs to create a bunch of students and use them to order and show that it actually increments on the owners side
[2020/08/10, 15:08:10] Demi: For the numbers to increase it just adds to the EOH table 
And then counts everything that was added, I already did that
[2020/08/10, 16:30:20] Senate⚡️: I’m sorry I don’t understand, what should I do?
[2020/08/10, 16:31:48] Senate⚡️: The tests will be ready for tomorrow right?
